π”Έ μ 2μ¥ β€“ λ―Όμ£Όμ£Όμ κµ¬μ΅°μ ν„μ‹¤κ³Ό ν•κ³„
ν„λ€ λ―Όμ£Όμ£Όμλ” κ°μΈμ μμ‚¬κ°€ μ λ„μ— λ°μλλ” μ²΄μ λ΅ μ—¬κ²¨μ§„λ‹¤.
κ·Έλ¬λ‚ ν„μ‹¤μ μΌλ΅λ”:

ν¬ν‘λ΅ μμ‹ μ μμ§€κ°€ μ •ν™•ν λ°μλ  κ°€λ¥μ„±μ€ λ§¤μ° λ‚®λ‹¤.

κ°μΈμ€ λ‹¤μκ²°λ΅ μΈν•΄ μ›μΉ μ•λ” μ²΄μ μ— κ°•μ μ μΌλ΅ μ†μ†λ  μ μλ‹¤.

κµ­λ―Όμ€ λ€ν‘μμ—κ² κ¶λ¦¬λ¥Ό μ„μ„ν•μ§€λ§, κ·Έ λ€ν‘λ” μ „μ²΄ κµ­λ―Όμ΄ μ•„λ‹ λ‹¤μμ μ§€μ§€λ¥Ό μ–»λ” λ° μ§‘μ¤‘ν•λ‹¤.

μ²΄μ  μ„¤κ³„μ κ°•ν™” κ³Όμ •μ€ μ μ•κ³Ό ν‰κ°€λ§μΌλ΅ μ΄λ£¨μ–΄μ§€κ³ , μμ •κ³Ό ν”Όλ“λ°±μ΄ μ•½ν•λ‹¤.

μ΄λ¬ν• κµ¬μ΅°μ—μ„ μ†μμ μ…μ¥μ€ κ³ λ ¤λμ§€ μ•μΌλ©°,
λ―Όμ£Όμ£Όμλ” κµ¬μ΅°μ μΌλ΅ μ†μλ¥Ό λ‹¤μμ μ΄μµμ„ μ„ν•΄ κΈ°λ¥μ μΌλ΅ ν¬μƒμ‹ν‚¤λ” μ²΄μ κ°€ λλ‹¤.

β€λ―Όμ£Όμ£Όμμ—μ„ λ€ν‘μ λ°”λμ§ν• λ©ν‘λ” λ‹¤μμ μ§€μ§€λ¥Ό μ–»λ” κ²ƒμ΄λ©°,
μμ • κ³Όμ •μ—μ„ μ†μλ” λ‹¤μμ μ΄λ“μ„ μ„ν•΄ κΈ°λ¥μ μΌλ΅ ν¬μƒλλ‹¤.β€

λν•, λ‹¤μμ κµ­λ―Όμ΄ μ΄ κ³„μ•½μ΄ μ„λ°λμ—λ‹¤κ³  νλ‹¨ν•λ” κ²½μ°,
κµ­λ―Όμ€ νλ… νΉμ€ μ²΄μ  μ „ν™μ„ μ„ νƒν•  μ μλ‹¤.
μ΄κ²ƒμ€ μ •μΉμ  λ¶μ•μ •μ„±μ μ§€μ† κ°€λ¥μ„±μ„ μλ―Έν•λ©°,
λ―Όμ£Όμ£Όμκ°€ μ™„μ„±λ μ‹μ¤ν…μ΄ μ•„λ‹λΌ, μ§„ν™” μ¤‘μΈ ν•νƒλΌλ” μ‚¬μ‹¤μ„ λ“λ¬λ‚Έλ‹¤.

